body {
  margin: 0;
  font-family: sans-serif;
  background-color: #fdfdfd;
  color: #333;
  line-height: 1.6;
}

header {
  background-color: #2e2e2e;
  color: white;
  padding: 2rem;
  text-align: center;
}

nav {
  margin-top: 1rem;
}

nav a {
  color: #61dafb;
  margin: 0 1rem;
  text-decoration: none;
}

section {
  padding: 2rem;
  max-width: 900px;
  margin: auto;
}

h2 {
  border-bottom: 2px solid #ccc;
  padding-bottom: 0.3rem;
}

.project-card {
  background: #f5f5f5;
  padding: 1rem;
  margin: 1rem 0;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.project-card img {
  max-width: 100%;
  height: auto;
  border-radius: 6px;
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: #eee;
}
